#font: monoidregular
#arrowSize: 1
#bendSize: 0.3
#direction: down
#gutter: 5
#edgeMargin: 0
#edges: rounded
#fillArrows: false
#fontSize: 10
#leading: 1.25
#lineWidth: 1
#padding: 8
#spacing: 40
#stroke: #485C8A
#zoom: 1
#.typeclass: fill=#FFFFFF visual=class bold
#.selected: fill=#61A8FF visual=class bold
[<typeclass>Functor]<-[<typeclass>FunctorFilter]
[<typeclass>Invariant]<-[<typeclass>Functor]
[<typeclass>MonadFilter]<-[<typeclass>MonadCombine]
[<typeclass>Alternative]<-[<typeclass>MonadCombine]
[<typeclass>Monad]<-[<typeclass>MonadFilter]
[<typeclass>FunctorFilter]<-[<typeclass>MonadFilter]
[<typeclass>Applicative]<-[<typeclass>Monad]
[<typeclass>Functor]<-[<typeclass>Applicative]
[<typeclass>Applicative]<-[<typeclass>Alternative]
[<typeclass>MonoidK]<-[<typeclass>Alternative]
[<typeclass>SemigroupK]<-[<typeclass>MonoidK]
[<typeclass>Monad]<-[<typeclass>MonadReader]
[<typeclass>Monad]<-[<typeclass>MonadState]
[<typeclass>Monad]<-[<typeclass>MonadWriter]
[<typeclass>Traverse]<-[<typeclass>TraverseFilter]
[<typeclass>FunctorFilter]<-[<typeclass>TraverseFilter]
[<typeclass>Functor]<-[<typeclass>Traverse]
[<typeclass>Foldable]<-[<typeclass>Traverse]