#font: monoidregular
#arrowSize: 1
#bendSize: 0.3
#direction: down
#gutter: 5
#edgeMargin: 0
#edges: rounded
#fillArrows: false
#fontSize: 10
#leading: 1.25
#lineWidth: 1
#padding: 8
#spacing: 40
#stroke: #485C8A
#zoom: 1
#.typeclass: fill=#FFFFFF visual=class bold
#.selected: fill=#61A8FF visual=class bold
[<typeclass>Applicative]<-[<typeclass>Alternative]
[<typeclass>MonoidK]<-[<typeclass>Alternative]
[<typeclass>Functor]<-[<typeclass>Applicative]
[<typeclass>Invariant]<-[<typeclass>Functor]
[<typeclass>SemigroupK]<-[<typeclass>MonoidK]
[<typeclass>Applicative]<-[<typeclass>ApplicativeError]
[<typeclass>Monad]<-[<typeclass>Bimonad]
[<typeclass>Comonad]<-[<typeclass>Bimonad]
[<typeclass>Applicative]<-[<typeclass>Monad]
[<typeclass>Functor]<-[<typeclass>Comonad]
[<typeclass>Invariant]<-[<typeclass>Contravariant]
[<typeclass>ApplicativeError]<-[<typeclass>MonadError]
[<typeclass>Monad]<-[<typeclass>MonadError]
[<typeclass>Semigroup]<-[<typeclass>Monoid]
[<typeclass>Reducible]<-[<typeclass>NonEmptyReducible]
[<typeclass>Foldable]<-[<typeclass>Reducible]
[<typeclass>Eq]<-[<typeclass>Order]
[<typeclass>Functor]<-[<typeclass>Traverse]
[<typeclass>Foldable]<-[<typeclass>Traverse]